

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}


.inventory,
.order-details {
  font-family: Arial, sans-serif;
  width: 70vw;
  margin-left: 40px;
  margin-top: 40px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.order-details h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 100px;
  margin-top: 50px;
}

.card {
  flex-basis: calc(33.333% - 20px); 
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease; 
}

.card:hover {
  transform: translateY(-5px); 
}


.order-details hr {
  margin-top: 20px;
  border: none;
  height: 1px;
  background-color: #ddd; 
}



.inventory-charts {
  margin-top: 20px; 
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.inventory h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.inventory hr {
  margin-top: 10px;
  border: none;
  height: 1px;
  background-color: #ddd;
}



@media screen and (max-width: 786px) {
  .inventory,
  .order-details {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .inventory-charts,
  .card-container {
   
    flex-direction: column;
    justify-content: center;
    margin-right: 80px;
    margin-left: 0px;
  }
}